target/classes/META-INF/native-image/example.micronaut/micronautguide/resource-config.json (before)
{
  "resources" : [ {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$UserController$Definition$Intercepted$Definition$Reference\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$MongoDbProductRepository$Definition$Reference\\E"
  }, {
    "pattern" : "\\Qlogback.xml\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$ProductClient$Intercepted$Definition$Reference\\E"
  }, {
    "pattern" : "\\QMETA-INF/spring-configuration-metadata.json\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$UserController$Definition$Reference\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.core.beans.BeanIntrospectionReference/example.micronaut.$Product$IntrospectionRef\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$MongoDbUserRepository$Definition$Intercepted$Definition$Reference\\E"
  }, {
    "pattern" : "\\Qapplication.yml\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$MongoDbUserRepository$Definition$Reference\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$ProductController$Definition$Intercepted$Definition$Reference\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$ProductController$Definition$Reference\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$MongoDbProductRepository$Definition$Intercepted$Definition$Reference\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$MongoDbConfiguration$Intercepted$Definition$Reference\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.core.beans.BeanIntrospectionReference/example.micronaut.$User$IntrospectionRef\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronautguide.kotlin_module\\E"
  } ]
}

target/classes/META-INF/native-image/example.micronaut/micronautguide/resource-config.json (after)
{
  "resources" : [ {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$UserController$Definition$Intercepted$Definition$Reference\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$MongoDbProductRepository$Definition$Reference\\E"
  }, {
    "pattern" : "\\Qlogback.xml\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$ProductClient$Intercepted$Definition$Reference\\E"
  }, {
    "pattern" : "\\QMETA-INF/spring-configuration-metadata.json\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$TokenService$Definition$Reference\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$UserController$Definition$Reference\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.core.beans.BeanIntrospectionReference/example.micronaut.$Product$IntrospectionRef\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$MongoDbUserRepository$Definition$Intercepted$Definition$Reference\\E"
  }, {
    "pattern" : "\\Qapplication.yml\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$TokenConverter$Definition$Reference\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$MongoDbUserRepository$Definition$Reference\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$ProductController$Definition$Intercepted$Definition$Reference\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$ProductController$Definition$Reference\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$MongoDbProductRepository$Definition$Intercepted$Definition$Reference\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$MongoDbConfiguration$Intercepted$Definition$Reference\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.core.beans.BeanIntrospectionReference/example.micronaut.$User$IntrospectionRef\\E"
  }, {
    "pattern" : "\\QMETA-INF/micronautguide.kotlin_module\\E"
  } ]
}

target/classes/META-INF/native-image/example.micronaut/micronautguide/resource-config.json (diff)
@@ -10,6 +10,8 @@
   }, {
     "pattern" : "\\QMETA-INF/spring-configuration-metadata.json\\E"
   }, {
+    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$TokenService$Definition$Reference\\E"
+  }, {
     "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$UserController$Definition$Reference\\E"
   }, {
     "pattern" : "\\QMETA-INF/micronaut/io.micronaut.core.beans.BeanIntrospectionReference/example.micronaut.$Product$IntrospectionRef\\E"
@@ -17,6 +19,8 @@
     "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$MongoDbUserRepository$Definition$Intercepted$Definition$Reference\\E"
   }, {
     "pattern" : "\\Qapplication.yml\\E"
+  }, {
+    "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$TokenConverter$Definition$Reference\\E"
   }, {
     "pattern" : "\\QMETA-INF/micronaut/io.micronaut.inject.BeanDefinitionReference/example.micronaut.$MongoDbUserRepository$Definition$Reference\\E"
   }, {
